2012-01-01	09:49	Jacksonville	Children's Clothing	211.85	MasterCard
2012-01-01	09:49	Garland	Children's Clothing	441.79	Amex
2012-01-01	09:49	Aurora	Computers	307.06	Discover
2012-01-01	09:49	Baton Rouge	Consumer Electronics	284.56	Cash
2012-01-01	09:49	Charlotte	DVDs	404.06	Discover
2012-01-01	09:50	Spokane	Sporting Goods	321.54	Cash
2012-01-01	09:50	Tulsa	Toys	55.74	Visa
2012-01-01	09:50	Durham	Computers	157.34	Visa
2012-01-01	09:50	Hialeah	CDs	270.53	Visa
2012-01-01	09:50	Louisville	Baby	181.4	Cash
2012-01-01	09:50	Irving	Children's Clothing	30.67	Visa
2012-01-01	09:50	Honolulu	Baby	230.77	Discover
2012-01-01	09:50	Buffalo	Music	30.71	Visa
2012-01-01	09:50	Tucson	Toys	444.19	Discover
2012-01-01	09:50	Lexington	Music	448.61	Amex
2012-01-01	09:50	Milwaukee	Computers	26.07	Discover
2012-01-01	09:50	Aurora	CDs	388.63	MasterCard
2012-01-01	09:50	Boston	Health and Beauty	16.13	Amex
2012-01-01	09:50	Tucson	Pet Supplies	114.8	Amex
2012-01-01	09:50	Oklahoma City	Consumer Electronics	137.58	Visa
2012-01-01	09:50	Toledo	Toys	271.34	Discover
2012-01-01	09:50	Miami	DVDs	49.77	Discover
2012-01-01	09:50	Fort Wayne	Video Games	479.08	Cash
2012-01-01	09:50	San Francisco	Cameras	391.19	MasterCard
2012-01-01	09:50	Tulsa	Garden	276.32	Visa
2012-01-01	09:50	Tucson	Video Games	88.48	MasterCard
2012-01-01	09:50	New York	Pet Supplies	199.22	Discover
2012-01-01	09:51	Anaheim	Toys	344.92	MasterCard
2012-01-01	09:51	Jacksonville	Pet Supplies	3.42	Cash
2012-01-01	09:51	St. Louis	Women's Clothing	331.22	Amex
2012-01-01	09:51	Louisville	Crafts	330.17	MasterCard
2012-01-01	09:51	Long Beach	Toys	310.01	Discover
2012-01-01	09:51	Bakersfield	DVDs	469.9	Visa
2012-01-01	09:51	San Diego	CDs	89.31	Discover
2012-01-01	09:51	Lincoln	Baby	409.48	Amex
2012-01-01	09:51	Denver	Women's Clothing	56.04	Amex
2012-01-01	09:51	Atlanta	Crafts	16.43	Discover
2012-01-01	09:51	North Las Vegas	Music	456.09	MasterCard
2012-01-01	09:51	Bakersfield	Music	441.43	MasterCard
2012-01-01	09:51	Austin	Garden	461.02	Discover
2012-01-01	09:51	Mesa	Crafts	23.96	Discover
2012-01-01	09:51	Scottsdale	Men's Clothing	119.12	Discover
2012-01-01	09:51	Omaha	Garden	118.76	MasterCard
2012-01-01	09:51	Fresno	Video Games	263.6	Amex
2012-01-01	09:51	Aurora	Sporting Goods	422.92	Cash
2012-01-01	09:51	San Antonio	DVDs	229.49	Cash
2012-01-01	09:51	Milwaukee	Sporting Goods	327.36	Cash
2012-01-01	09:51	El Paso	Men's Clothing	89.55	MasterCard
2012-01-01	09:51	Dallas	Books	373.03	Cash
2012-01-01	09:51	Stockton	Crafts	119.57	Amex
2012-01-01	09:51	Baton Rouge	Cameras	19.63	Visa
2012-01-01	09:52	San Francisco	Health and Beauty	414.3	Visa
2012-01-01	09:52	New York	Video Games	356.9	MasterCard
2012-01-01	09:52	Orlando	Computers	455.4	Discover
2012-01-01	09:52	Norfolk	Toys	233.64	Discover
2012-01-01	09:52	Wichita	Cameras	215.73	Cash
2012-01-01	09:52	Scottsdale	Books	482.26	Visa
2012-01-01	09:52	Fresno	Sporting Goods	147.16	Amex
2012-01-01	09:52	Boston	Consumer Electronics	294.62	Amex
2012-01-01	09:52	Minneapolis	Toys	38.13	Discover
2012-01-01	09:52	Raleigh	Video Games	449.24	Amex
2012-01-01	09:52	Atlanta	Garden	353.31	MasterCard
2012-01-01	09:52	Sacramento	Children's Clothing	482.09	MasterCard
2012-01-01	09:52	Louisville	Baby	194.66	Visa
2012-01-01	09:52	Seattle	Toys	362.19	Visa
2012-01-01	09:52	Mesa	Toys	227.98	MasterCard
2012-01-01	09:52	Aurora	Sporting Goods	233.75	Discover
2012-01-01	09:52	Denver	Men's Clothing	48.7	Discover
2012-01-01	09:52	Oakland	Children's Clothing	287.54	Visa
2012-01-01	09:52	San Jose	Toys	450.33	MasterCard
2012-01-01	09:52	Mesa	Books	105.42	Discover
2012-01-01	09:52	Portland	Crafts	191.82	Discover
2012-01-01	09:52	Denver	Children's Clothing	65	Amex
2012-01-01	09:52	San Jose	Toys	62.41	Discover
2012-01-01	09:53	Oklahoma City	Women's Clothing	168.2	Discover
2012-01-01	09:53	Norfolk	Pet Supplies	411.65	Cash
2012-01-01	09:53	New Orleans	Music	149.05	Amex
2012-01-01	09:53	Laredo	Books	124.2	Cash
2012-01-01	09:53	Pittsburgh	Children's Clothing	468.82	MasterCard
2012-01-01	09:53	Jacksonville	Computers	60.3	Cash
2012-01-01	09:53	Oakland	Toys	284.72	Amex
2012-01-01	09:53	Long Beach	Toys	249.86	MasterCard
2012-01-01	09:53	Hialeah	Garden	102.46	Amex
2012-01-01	09:53	New Orleans	Men's Clothing	159.78	Cash
2012-01-01	09:53	Lincoln	Sporting Goods	40.76	Cash
2012-01-01	09:53	New Orleans	Children's Clothing	108.59	Amex
2012-01-01	09:53	Birmingham	Men's Clothing	160.42	MasterCard
2012-01-01	09:53	Fresno	Men's Clothing	467.89	MasterCard
2012-01-01	09:53	Lubbock	Health and Beauty	125.19	MasterCard
2012-01-01	09:53	Portland	Garden	403.54	Visa
2012-01-01	09:53	Glendale	Men's Clothing	46	Discover
2012-01-01	09:53	Aurora	Crafts	265.33	Discover
2012-01-01	09:53	Anchorage	Cameras	357.16	Amex
2012-01-01	09:53	Lincoln	Books	180.53	MasterCard
2012-01-01	09:53	Nashville	Health and Beauty	125.66	Amex
2012-01-01	09:54	Durham	Health and Beauty	189.87	MasterCard
2012-01-01	09:54	Fresno	Toys	355.71	Discover
2012-01-01	09:54	Los Angeles	Health and Beauty	45.53	Discover
2012-01-01	09:54	Norfolk	CDs	307.46	Visa
2012-01-01	09:54	Lexington	Women's Clothing	234.37	Cash
2012-01-01	09:54	Fremont	Men's Clothing	183.33	Amex
2012-01-01	09:54	Detroit	Toys	457.16	Visa
2012-01-01	09:54	Houston	Computers	373.35	Visa
2012-01-01	09:54	Reno	CDs	93.21	Cash
2012-01-01	09:54	Jersey City	DVDs	315.52	MasterCard
2012-01-01	09:54	Tampa	Baby	298.9	Cash
2012-01-01	09:54	Reno	Sporting Goods	202.93	Cash
2012-01-01	09:54	Mesa	Crafts	461.05	Cash
2012-01-01	09:54	Pittsburgh	Consumer Electronics	1.94	Visa
2012-01-01	09:54	Seattle	Crafts	215.01	Amex
2012-01-01	09:54	St. Petersburg	Garden	150.01	Amex
2012-01-01	09:54	Jacksonville	Men's Clothing	14.14	MasterCard
2012-01-01	09:54	Nashville	Music	74.3	Cash
2012-01-01	09:54	Riverside	Children's Clothing	288.64	MasterCard
2012-01-01	09:54	Irving	Music	84.6	Amex
2012-01-01	09:54	Riverside	Children's Clothing	21.05	MasterCard
2012-01-01	09:54	Toledo	Men's Clothing	107.28	Amex
2012-01-01	09:55	Raleigh	Books	350.52	Cash
2012-01-01	09:55	Chandler	Toys	108.42	Amex
2012-01-01	09:55	San Bernardino	Health and Beauty	112.18	Cash
2012-01-01	09:55	Houston	Cameras	258.77	Amex
2012-01-01	09:55	Milwaukee	Toys	162.21	Amex
2012-01-01	09:55	Cleveland	Women's Clothing	433.1	Discover
2012-01-01	09:55	Minneapolis	Cameras	136.9	MasterCard
2012-01-01	09:55	Austin	Books	194.3	MasterCard
2012-01-01	09:55	Santa Ana	Video Games	52.42	MasterCard
2012-01-01	09:55	Bakersfield	Women's Clothing	224.15	Cash
2012-01-01	09:55	Nashville	Video Games	354.54	Cash
2012-01-01	09:55	Chula Vista	Music	457.22	Discover
2012-01-01	09:55	Oakland	Garden	159.91	Visa
2012-01-01	09:55	Oklahoma City	Men's Clothing	331.25	Discover
2012-01-01	09:55	Aurora	CDs	296.21	Discover
2012-01-01	09:55	Long Beach	Sporting Goods	68.31	Discover
2012-01-01	09:55	Bakersfield	Music	467.49	Discover
2012-01-01	09:55	Lincoln	Computers	228.28	Amex
2012-01-01	09:55	Spokane	Women's Clothing	124.65	MasterCard
2012-01-01	09:55	Chicago	Books	305.66	Amex
2012-01-01	09:55	Henderson	Sporting Goods	287.48	Discover
2012-01-01	09:55	Washington	Consumer Electronics	187.67	Cash
2012-01-01	09:55	Oakland	Toys	492.19	Discover
2012-01-01	09:56	Baton Rouge	Baby	285.84	Visa
2012-01-01	09:56	El Paso	Sporting Goods	489.76	MasterCard
2012-01-01	09:56	San Bernardino	Music	339.29	Amex
2012-01-01	09:56	Anaheim	Baby	78.57	Discover
2012-01-01	09:56	Saint Paul	Pet Supplies	275.65	Amex
2012-01-01	09:56	Bakersfield	Consumer Electronics	54.12	Discover
2012-01-01	09:56	Chicago	Women's Clothing	476.11	MasterCard
2012-01-01	09:56	New Orleans	Consumer Electronics	122.02	Visa
2012-01-01	09:56	Hialeah	Crafts	180.62	Cash
2012-01-01	09:56	Los Angeles	Sporting Goods	369.31	MasterCard
2012-01-01	09:56	El Paso	Consumer Electronics	297.37	Cash
2012-01-01	09:56	Newark	Pet Supplies	49.2	Amex
2012-01-01	09:56	Richmond	Women's Clothing	457.99	MasterCard
2012-01-01	09:56	Saint Paul	Consumer Electronics	474.08	Amex
2012-01-01	09:56	Fresno	Men's Clothing	215.3	Cash
2012-01-01	09:56	Detroit	Music	35.12	Amex
2012-01-01	09:56	Atlanta	Music	174.71	Amex
2012-01-01	09:56	Garland	Crafts	193.72	Cash
2012-01-01	09:56	Irving	DVDs	203.32	Discover
2012-01-01	09:56	Irving	Garden	476.63	Amex
2012-01-01	09:56	San Antonio	Garden	368	Cash
2012-01-01	09:57	San Diego	Music	217.7	Amex
2012-01-01	09:57	Tucson	Health and Beauty	139.44	MasterCard
2012-01-01	09:57	Omaha	Baby	242.27	Cash
2012-01-01	09:57	Nashville	Video Games	100.95	Discover
2012-01-01	09:57	Irvine	Children's Clothing	462.65	Discover
2012-01-01	09:57	Richmond	Sporting Goods	287	Amex
2012-01-01	09:57	Irving	Toys	236.29	Visa
2012-01-01	09:57	Gilbert	Pet Supplies	479.76	Cash
2012-01-01	09:57	Fort Worth	Computers	194.01	Amex
2012-01-01	09:57	Durham	DVDs	281.98	Visa
2012-01-01	09:57	Phoenix	Books	221.19	MasterCard
2012-01-01	09:57	Oakland	Music	75.4	Cash
2012-01-01	09:57	Oakland	Computers	191.19	Amex
2012-01-01	09:57	Reno	Consumer Electronics	115.29	Discover
2012-01-01	09:57	Richmond	Video Games	375.98	MasterCard
2012-01-01	09:57	Scottsdale	Cameras	242.31	Cash
2012-01-01	09:57	Fort Wayne	Garden	450.83	MasterCard
2012-01-01	09:58	Los Angeles	Consumer Electronics	456.61	MasterCard
2012-01-01	09:58	Lexington	Consumer Electronics	281.88	MasterCard
2012-01-01	09:58	Kansas City	Women's Clothing	426.54	Cash
2012-01-01	09:58	Mesa	Pet Supplies	315.23	Cash
2012-01-01	09:58	Dallas	Books	64.04	Amex
2012-01-01	09:58	Las Vegas	Health and Beauty	432.82	Amex
2012-01-01	09:58	Glendale	Pet Supplies	224.49	Visa
2012-01-01	09:58	Charlotte	Cameras	108.51	Visa
2012-01-01	09:58	Chandler	Sporting Goods	47.48	MasterCard
2012-01-01	09:58	Detroit	Crafts	98.79	Discover
2012-01-01	09:58	Wichita	Computers	415.38	Cash
2012-01-01	09:58	Oklahoma City	Pet Supplies	173.5	Discover
2012-01-01	09:58	Chula Vista	Cameras	237.57	Amex
2012-01-01	09:58	Lincoln	Pet Supplies	165.07	Amex
2012-01-01	09:58	Irvine	Health and Beauty	336.38	MasterCard
2012-01-01	09:58	Philadelphia	Cameras	495.45	MasterCard
2012-01-01	09:59	Columbus	CDs	374.51	Visa
2012-01-01	09:59	Plano	Computers	343.91	Cash
2012-01-01	09:59	North Las Vegas	Crafts	141.51	Cash
2012-01-01	09:59	Newark	Cameras	397.93	Visa
2012-01-01	09:59	San Francisco	Toys	42.14	MasterCard
2012-01-01	09:59	San Bernardino	Cameras	349.35	Discover
2012-01-01	09:59	Virginia Beach	Sporting Goods	119.08	Discover
2012-01-01	09:59	Washington	Women's Clothing	368.9	Discover
2012-01-01	09:59	Baton Rouge	Children's Clothing	220.76	Cash
2012-01-01	09:59	Fremont	Men's Clothing	454.46	MasterCard
2012-01-01	09:59	San Bernardino	Health and Beauty	352.43	Discover
