$ hadoop fs -ls tp3In
Found 2 items
-rw-r--r--   1 cloudera cloudera   43613718 2020-05-16 10:49 tp3In/clean_forum_v2.tsv
-rw-r--r--   1 cloudera cloudera        137 2020-05-14 08:26 tp3In/inputfile.txt
$ ./compare.py tp3In 8 out

( ... )

--------------------- Hadoop performance ----------------------------
---- 53.956 seconds first MapReduce
---- 30.861 seconds second MapReduce
---- 84.817 seconds total
--------------------- Spark performance ----------------------------
---- 10.322 seconds total
 -------------------- Performance ----------------------------------
Spark is  74.50 faster than hadoop. Execution time is  8.2 times faster

$ hadoop fs -get out
$ cat out/hadoop/part-00000 
a,5980	
b,1296	
c,3515	
d,3230	
e,9190	
f,1188	
g,2230	
h,1694	
i,6560	
j,203	
k,737	
l,3874	
m,2273	
n,5788	
o,4855	
p,2538	
q,196	
r,5557	
s,5689	
t,5824	
u,2508	
v,992	
w,757	
x,560	
y,1291	
z,242	
$ cat out/sparkRes/part-00000
('a', 5980)
('b', 1296)
('c', 3515)
('d', 3230)
('e', 9190)
('f', 1188)
('g', 2230)
('h', 1694)
('i', 6560)
('j', 203)
('k', 737)
('l', 3874)
('m', 2273)
('n', 5788)
$ cat out/sparkRes/part-00001
('o', 4855)
('p', 2538)
('q', 196)
('r', 5557)
('s', 5689)
('t', 5824)
('u', 2508)
('v', 992)
('w', 757)
('x', 560)
('y', 1291)
('z', 242)

